<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:  #aaeecf;
        }
        nav{
            background-color:#1e5d78 ;
            width: 150px;
            min-height:100vh;
            float : left;
            margin-top:0;
            padding-top:0;
        }
        nav>img{
            width: 100%;
            background-color: #cf3a7b;
        }
        a{
            color: aqua;
            text-decoration: none;
           display: block;
            padding: 10px 25px;
            border-bottom: 1px dash black;

            
        }
        section{
            margin:0px 50px 0px 200px;
            color: aliceblue;

        }
        section>h1{
            text-align: center;
            color:aquamarine;
            font-size: 35px;
            

        }
        .image>img{
            width:500px;

        }
        p{
            font-style: italic;
            line-height: 20px;

        }
        .image{
            text-align: center;
        }
    </style>
</head>
<body>
    <nav>
        <img src="https://PWSkills-main.png" alt="logo"/>
        <a href="#">home</a>
        
        <a href="#">about</a>
        <a href="#">blog</a>
        <a href="#">courses</a>
        <a href="#">pw skills lab</a>
        <a href="#">job portal</a>
        <a href="#">hall of fame</a>
        <a href="#">beccome an artificial</a>
        <a href="#">FAQS</a>
        <a href="#">contact</a>
        <a href="#">login</a>
    </nav>
    <section>
        <h1>pw skills</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi quisquam tempore minima excepturi praesentium, accusamus, delectus ut vero exercitationem, natus quod reiciendis. Aliquid qui rerum reiciendis unde ducimus, magnam facilis, expedita eius aut ea dolor excepturi? Laborum, praesentium cum sunt quisquam molestiae illum architecto amet magnam delectus nobis quod odio!</p>
        <div class="image">
            <img src="starting with css/mobile_1679915586pwskill-banner-mobile.png" alt="promotion">


        </div>
        <h1>our mission</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis voluptas nulla velit laboriosam laudantium, sequi quisquam! Dolor esse praesentium, ad nemo qui dolorem omnis, odit quos nisi veritatis numquam iusto!
        Excepturi quo minima consectetur officiis laudantium reiciendis delectus consequatur nisi quaerat voluptatem, sit quis odio laborum quasi praesentium amet, neque ut iure fuga? Minus suscipit odit vel iusto veniam ipsa.
        Praesentium nesciunt ipsam possimus quidem adipisci iusto eligendi doloremque quod corrupti. Tenetur, rerum! Corporis dolorum quis non mollitia adipisci, excepturi obcaecati. Laborum provident ipsam molestias fugiat quas deleniti cum cupiditate.
        Officia velit dicta molestias? Magni delectus voluptate itaque veritatis inventore praesentium accusamus voluptatibus quidem illo nostrum facere ipsa ea sunt exercitationem quisquam dolorem, totam officia maiores. Asperiores exercitationem architecto odit!
        Veniam, cumque? Deserunt soluta amet assumenda molestiae reprehenderit illum, deleniti illo debitis facere esse in, cum minus labore quae, quis et autem voluptatibus id eveniet hic nihil omnis dolor nulla.
        Distinctio quis is facilis dolores, odio minus placeat maxime, obcaecati corporis ea pariatur? Dolorum adipisci ab maiores maxime consequuntur nihil. In, sed! Ea officiis dolores distinctio dolorem quam nisi?</p>

    </section>
    
</body>
</html>